FROM jenkins/jenkins
USER root
RUN apt-get update && apt-get install -y \
                          apt-transport-https \
                          ca-certificates \
                          curl \
                          gnupg \
                          jq \
                          git \
                          bash \
                          unzip \
                          zip \
                          wget \
                          lsb-release 
RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
  https://download.docker.com/linux/debian/gpg
RUN echo "deb [arch=$(dpkg --print-architecture) \
  signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get install -y docker-ce-cli
USER jenkins

RUN jenkins-plugin-cli \
    --plugins \
    "blueocean docker-workflow" \
    pipeline-build-step \
    pipeline-github-lib \
    pipeline-rest-api \
    pipeline-stage-view \
    timestamper \
    file-operations \
    branch-api \
    workflow-support \
    pam-auth \
    sshd \
    ws-cleanup \
    ssh-agent \ 
    pipeline-utility-steps